{
 "framework": "nextjs",
 "installCommand": "npm install",
 "devCommand": "next dev",
 "buildCommand": "npx prisma generate && next build",
 "cleanUrls": true,
 "regions": [
  "sin1"
 ],
 "trailingSlash": false,
 "functions": {
  "src/app/**/*": {
   "memory": 2048,
   "maxDuration": 60
  }
 },
 "crons": [
  {
   "path": "/yoshinari/api/cron/yukyu/grantPayedLeave",
   "schedule": "0 16 * * *"
  },
  {
   "path": "/sohken/api/cron/refreshGoogleCalendar",
   "schedule": "0 */3 * * *"
  },
  {
   "path": "/aquapot/api/cron/createInventoryByMonth/",
   "schedule": "0 14 * * *"
  }
 ],
 "outputDirectory": ".next"
}
